.container4{
    width:700px;
    margin: 50px 0 0 70px;
    display: grid;
    grid-template-columns: repeat(3,200px); 
    grid-template-rows: 10px 50px 50px 50px 300px 50px;
    grid-gap: 50px 30px;
    justify-content: center;
}
.container5{
    width: 1110px;
    margin: 50px 0 0 70px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,270px);
    grid-gap: 50px;
    margin-left: 200px;
}
#heading-contct{
    grid-column: 1 / 4;
    font-size: 1.375rem;
    line-height: 1.18182;
    color: #c32427;
}
#radio-contact{
    
}
#title-list{
   grid-column: 1 / 4;
   width: 200px;
   /* z-index: 1000; */
}
#enquiry-fullname{
    z-index: 0;
}
.name-contact{
   
}
#email-contact{
    /* background: orange; */
    
}
#number-contact{
    /* background: yellow; */
}
#message-contact{
    /* background: brown; */
}
#message-contact{
    
    grid-column: 1 / 4;
    
}
#submit-btn-txt{
    grid-column: 1 / 4;
}
.react-date-picker{
    width: 100px;
    height: 50px;
}

#enquiry-btn{
    border: 1px solid #c32427;
    padding: 10px 10px;
    color: whitesmoke;
    background-color: #c32427;
    box-shadow: 0 0 0 0 rgba(156, 38, 27, 0.7);
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.14286;
    cursor: pointer;
    transition: all 1900ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-enquiry.fiil{
    outline: 1px solid #c32427; 
}
#enquiry-btn:hover{
    
    background-color: transparent;
    outline-color: rgba(177, 77, 77, 0);
    outline-offset: 20px ;
    color: #c32427;
}
#contact-discription{
    font-size: 1.25rem;
    line-height: 1.5;
    color: #5f7881;
    font-weight: 400;

}
#contact-highlits{
    font-size: 1.25rem;
    line-height: 1.5;
    color: #c32427;
    font-weight: 400;
}
.item1{
    background: brown;
}
.item2{
    background: brown;
}
.item3{
    background: brown;
}
.item4{
    background: brown;
}
.item5{
    background: brown;
}
.item6{
    background: brown;
}



.blog-card{
    background-color: transparent;
    width: 370px;
    height: 270px;
    perspective: 1000px;
    
  }
  
  .blog-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: solid 1pxrgb(241, 240, 240);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 4px 8px 0px rgba(48, 47, 47, 0.2);
    
  }
  
  .blog-card:hover .blog-card-inner {
    transform: rotateY(180deg);
  }
  
  .blog-card-front, .blog-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .blog-card-front {
    background-color: rgb(241, 240, 240);
    padding: 20px;
    font-family: sans-serif;
    line-height: 1.0;
    text-align: left;
    color: #293336;
    
  }
  
  .blog-card-back {
    padding: 20px;
    font-family: sans-serif;
    background-color: rgb(241, 240, 240);
    transform: rotateY(180deg);
    font-size: 1.1rem;
    line-height: 1.05;
    font-weight: 350;
    text-align: left;
    color: #0e191d;
  }